export const images = [
  {
    id: 1,
    src: "/main-derrota.png",
    width: 537,
    height: 381,
    alt: "main-derrota",
    path: "la-derrota",
  },
  {
    id: 2,
    src: "/main-mensis.png",
    width: 537,
    height: 381,
    alt: "main-mensis",
    path: "mensis",
  },
  {
    id: 3,
    src: "/main-olvides.png",
    width: 537,
    height: 381,
    alt: "main-olvides",
    path: "no-olvides",
  },
  { id: 4, src: "/main-olvides.png", width: 568, height: 381, alt: "main-3d" },
  {
    id: 5,
    src: "/main-olvides.png",
    width: 568,
    height: 381,
    alt: "main-jengo",
  },
  {
    id: 6,
    src: "/main-libro.png",
    width: 568,
    height: 381,
    alt: "main-libro",
    path: "libros",
  },
  {
    id: 7,
    src: "/main-libro.png",
    width: 568,
    height: 381,
    alt: "main-libro",
    path: "libros",
  },
  {
    id: 8,
    src: "/main-ekis.png",
    width: 537,
    height: 381,
    alt: "main-ekis",
    path: "ekis",
  },
];
